{
  "name": "observe-my-nonograms",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://observe-my-nonograms.surge.sh",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "karet": "^4.0.0",
    "karet.util": "^0.19.0-0",
    "kefir": "^3.8.3",
    "kefir.ramda": "^0.25.5",
    "partial.lenses": "^14.4.0",
    "png.js": "^0.2.1",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "surge --project ./build/ --domain observe-my-nonograms.surge.sh"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "surge": "^0.20.1"
  }
}
